select 
  concat_ws(' ', last_name, first_name, patr_name) as 'doctor',
  specializations_id
from doctors as d
left join specializations_doctors
on d.id = doctors_id
order by `doctor`;

-- +------------------------------+--------------------+
-- | doctor                       | specializations_id |
-- +------------------------------+--------------------+
-- | Андреев Арсений Данилович    |               NULL |
-- | Андреева Елизавета Денисовна |               NULL |
-- | Астахова Альбина Максимовна  |               NULL |
-- | Афанасьев Иван Адамович      |                  4 |
-- .....................................................
-- | Фролов Даниил Давидович      |               NULL |
-- | Шишкина Ксения Матвеевна     |               NULL |
-- | Шмелева Анна Дмитриевна      |                  9 |
-- | Яковлев Иван Константинович  |                 13 |
-- +------------------------------+--------------------+
-- 85 rows in set (0.0023 sec)

select 
  concat_ws(' ', last_name, first_name, patr_name) as 'doctor',
  specialization
from doctors as d
left join specializations_doctors
on d.id = doctors_id
left join specializations as s
on specializations_id = s.id
order by `doctor`;

-- +-----------------------------------+-------------------+
-- | doctor                            | specialization    |
-- +-----------------------------------+-------------------+
-- | Андреев Арсений Данилович         | NULL              |
-- | Андреева Елизавета Денисовна      | NULL              |
-- | Астахова Альбина Максимовна       | NULL              |
-- | Афанасьев Иван Адамович           | Диетолог          |
-- | Баранова Ярослава Никитична       | Уролог            |
-- | Белов Марк Даниилович             | NULL              |
-- | Березина Николь Владиславовна     | NULL              |
-- | Богданов Михаил Александрович     | Невролог          |
-- | Васильева Александра Владимировна | Офтальмолог       |
-- | Васильева Вероника Артёмовна      | Кардиолог         |
-- | Волкова Ева Егоровна              | Уролог            |
-- | Воробьева Ева Фёдоровна           | Травматолог       |
-- | Воробьева Ева Фёдоровна           | Хирург            |
-- | Воронина Елизавета Сергеевна      | NULL              |
-- .........................................................
-- | Яковлев Иван Константинович       | Реаниматолог      |
-- +-----------------------------------+-------------------+
-- 85 rows in set (0.0011 sec)


select 
  concat_ws(' ', last_name, first_name, patr_name) as 'doctor',
  group_concat(specialization separator ', ') as 'specializations'
from doctors as d
left join specializations_doctors
on d.id = doctors_id
left join specializations as s
on specializations_id = s.id
group by `doctor`
order by `doctor`;

-- +-----------------------------------+-----------------------------------+
-- | doctor                            | specializations                   |
-- +-----------------------------------+-----------------------------------+
-- | Андреев Арсений Данилович         | NULL                              |
-- | Андреева Елизавета Денисовна      | NULL                              |
-- | Астахова Альбина Максимовна       | NULL                              |
-- | Афанасьев Иван Адамович           | Диетолог                          |
-- | Баранова Ярослава Никитична       | Уролог                            |
-- | Белов Марк Даниилович             | NULL                              |
-- | Березина Николь Владиславовна     | NULL                              |
-- | Богданов Михаил Александрович     | Невролог                          |
-- | Васильева Александра Владимировна | Офтальмолог                       |
-- | Васильева Вероника Артёмовна      | Кардиолог                         |
-- | Волкова Ева Егоровна              | Уролог                            |
-- | Воробьева Ева Фёдоровна           | Травматолог, Хирург               |
-- | Воронина Елизавета Сергеевна      | NULL                              |
-- | Горбачев Дмитрий Александрович    | NULL                              |
-- | Горюнов Николай Миронович         | NULL                              |
-- | Гусева Любовь Тимофеевна          | NULL                              |
-- | Долгов Артём Германович           | Невролог, Уролог                  |
-- | Дроздов Степан Максимович         | Офтальмолог                       |
-- | Дьяконова Екатерина Михайловна    | Диетолог                          |
-- | Егорова Алёна Артёмовна           | Нарколог, Офтальмолог             |
-- | Ершова Алиса Александровна        | NULL                              |
-- | Журавлева Аделина Степановна      | NULL                              |
-- | Зайцева Таисия Марковна           | Оториноларинголог                 |
-- | Злобин Илья Алексеевич            | NULL                              |
-- | Иванов Савва Дмитриевич           | Ортопед, Офтальмолог, Травматолог |
-- | Иванова Мария Романовна           | Анестезиолог                      |
-- | Князев Руслан Максимович          | Дерматолог, Нарколог              |
-- | Комаров Дмитрий Тимофеевич        | NULL                              |
-- | Коновалова Василиса Данииловна    | NULL                              |
-- | Копылова Ульяна Кирилловна        | Реаниматолог                      |
-- | Кузин Даниил Миронович            | NULL                              |
-- | Кузнецова Вероника Ярославовна    | Офтальмолог                       |
-- | Лебедев Платон Михайлович         | NULL                              |
-- | Лебедева Ева Дмитриевна           | NULL                              |
-- | Леонов Егор Матвеевич             | Ортопед                           |
-- | Леонова Татьяна Александровна     | Офтальмолог                       |
-- | Леонтьев Алексей Константинович   | NULL                              |
-- | Леонтьева Василиса Львовна        | Уролог                            |
-- | Лобанова Евгения Антоновна        | NULL                              |
-- | Лопатин Марк Даниилович           | Диетолог, Иммунолог               |
-- | Максимова Алиса Данииловна        | NULL                              |
-- | Малахов Глеб Иванович             | NULL                              |
-- | Малышева Арина Святославовна      | Травматолог                       |
-- | Миронов Никита Матвеевич          | Онколог, Хирург                   |
-- | Миронова Алина Ильинична          | NULL                              |
-- | Михайлова Александра Даниэльевна  | Эндокринолог                      |
-- | Никулин Ярослав Михайлович        | NULL                              |
-- | Парфенова Ева Евгеньевна          | Невролог, Хирург                  |
-- | Пахомов Марк Михайлович           | Невролог, Офтальмолог             |
-- | Романова Анна Владимировна        | Иммунолог, Стоматолог             |
-- | Румянцева Вера Александровна      | NULL                              |
-- | Русаков Владимир Ильич            | Хирург                            |
-- | Савин Родион Михайлович           | NULL                              |
-- | Семенова Полина Владиславовна     | Невролог, Нарколог, Стоматолог    |
-- | Скворцова Елизавета Мирославовна  | Диетолог, Офтальмолог             |
-- | Соколов Андрей Фёдорович          | NULL                              |
-- | Соколова София Михайловна         | NULL                              |
-- | Сорокин Богдан Степанович         | NULL                              |
-- | Степанова Александра Денисовна    | Хирург                            |
-- | Суслова Ольга Матвеевна           | NULL                              |
-- | Суханов Павел Даниилович          | Реаниматолог                      |
-- | Сухарева Элина Ярославовна        | NULL                              |
-- | Уткин Тимофей Максимович          | Дерматолог, Эндокринолог          |
-- | Фокин Владимир Артёмович          | NULL                              |
-- | Фомин Константин Андреевич        | NULL                              |
-- | Фомина Ксения Васильевна          | NULL                              |
-- | Фролов Даниил Давидович           | NULL                              |
-- | Шишкина Ксения Матвеевна          | NULL                              |
-- | Шмелева Анна Дмитриевна           | Онколог                           |
-- | Яковлев Иван Константинович       | Реаниматолог                      |
-- +-----------------------------------+-----------------------------------+
-- 70 rows in set (0.0020 sec)


select 
  concat_ws(' ', last_name, first_name, patr_name) as 'doctor',
  ifnull(
    group_concat(specialization separator ', '),
    'Санитар'
  ) as 'specializations'
from doctors as d
left join specializations_doctors
on d.id = doctors_id
left join specializations as s
on specializations_id = s.id
group by `doctor`
order by count(specialization);

-- +-----------------------------------+-----------------------------------+
-- | doctor                            | specializations                   |
-- +-----------------------------------+-----------------------------------+
-- | Андреев Арсений Данилович         | Санитар                           |
-- | Андреева Елизавета Денисовна      | Санитар                           |
-- | Астахова Альбина Максимовна       | Санитар                           |
-- | Кузин Даниил Миронович            | Санитар                           |
-- | Злобин Илья Алексеевич            | Санитар                           |
-- | Белов Марк Даниилович             | Санитар                           |
-- | Березина Николь Владиславовна     | Санитар                           |
-- | Лобанова Евгения Антоновна        | Санитар                           |
-- | Лебедева Ева Дмитриевна           | Санитар                           |
-- | Леонтьев Алексей Константинович   | Санитар                           |
-- | Комаров Дмитрий Тимофеевич        | Санитар                           |
-- | Миронова Алина Ильинична          | Санитар                           |
-- | Воронина Елизавета Сергеевна      | Санитар                           |
-- | Горбачев Дмитрий Александрович    | Санитар                           |
-- | Горюнов Николай Миронович         | Санитар                           |
-- | Гусева Любовь Тимофеевна          | Санитар                           |
-- | Малахов Глеб Иванович             | Санитар                           |
-- | Коновалова Василиса Данииловна    | Санитар                           |
-- | Лебедев Платон Михайлович         | Санитар                           |
-- | Максимова Алиса Данииловна        | Санитар                           |
-- | Ершова Алиса Александровна        | Санитар                           |
-- | Журавлева Аделина Степановна      | Санитар                           |
-- | Никулин Ярослав Михайлович        | Санитар                           |
-- | Румянцева Вера Александровна      | Санитар                           |
-- | Савин Родион Михайлович           | Санитар                           |
-- | Сухарева Элина Ярославовна        | Санитар                           |
-- | Соколов Андрей Фёдорович          | Санитар                           |
-- | Соколова София Михайловна         | Санитар                           |
-- | Сорокин Богдан Степанович         | Санитар                           |
-- | Суслова Ольга Матвеевна           | Санитар                           |
-- | Фокин Владимир Артёмович          | Санитар                           |
-- | Фомин Константин Андреевич        | Санитар                           |
-- | Фомина Ксения Васильевна          | Санитар                           |
-- | Фролов Даниил Давидович           | Санитар                           |
-- | Шишкина Ксения Матвеевна          | Санитар                           |
-- | Леонова Татьяна Александровна     | Офтальмолог                       |
-- | Леонтьева Василиса Львовна        | Уролог                            |
-- | Малышева Арина Святославовна      | Травматолог                       |
-- | Михайлова Александра Даниэльевна  | Эндокринолог                      |
-- | Афанасьев Иван Адамович           | Диетолог                          |
-- | Баранова Ярослава Никитична       | Уролог                            |
-- | Русаков Владимир Ильич            | Хирург                            |
-- | Богданов Михаил Александрович     | Невролог                          |
-- | Васильева Александра Владимировна | Офтальмолог                       |
-- | Васильева Вероника Артёмовна      | Кардиолог                         |
-- | Волкова Ева Егоровна              | Уролог                            |
-- | Дроздов Степан Максимович         | Офтальмолог                       |
-- | Степанова Александра Денисовна    | Хирург                            |
-- | Дьяконова Екатерина Михайловна    | Диетолог                          |
-- | Суханов Павел Даниилович          | Реаниматолог                      |
-- | Яковлев Иван Константинович       | Реаниматолог                      |
-- | Зайцева Таисия Марковна           | Оториноларинголог                 |
-- | Иванова Мария Романовна           | Анестезиолог                      |
-- | Копылова Ульяна Кирилловна        | Реаниматолог                      |
-- | Кузнецова Вероника Ярославовна    | Офтальмолог                       |
-- | Леонов Егор Матвеевич             | Ортопед                           |
-- | Шмелева Анна Дмитриевна           | Онколог                           |
-- | Лопатин Марк Даниилович           | Диетолог, Иммунолог               |
-- | Парфенова Ева Евгеньевна          | Невролог, Хирург                  |
-- | Пахомов Марк Михайлович           | Невролог, Офтальмолог             |
-- | Романова Анна Владимировна        | Иммунолог, Стоматолог             |
-- | Егорова Алёна Артёмовна           | Нарколог, Офтальмолог             |
-- | Уткин Тимофей Максимович          | Дерматолог, Эндокринолог          |
-- | Долгов Артём Германович           | Невролог, Уролог                  |
-- | Князев Руслан Максимович          | Дерматолог, Нарколог              |
-- | Миронов Никита Матвеевич          | Онколог, Хирург                   |
-- | Скворцова Елизавета Мирославовна  | Диетолог, Офтальмолог             |
-- | Воробьева Ева Фёдоровна           | Травматолог, Хирург               |
-- | Иванов Савва Дмитриевич           | Ортопед, Офтальмолог, Травматолог |
-- | Семенова Полина Владиславовна     | Невролог, Нарколог, Стоматолог    |
-- +-----------------------------------+-----------------------------------+
-- 70 rows in set (0.0031 sec)